<!doctype html>
<html lang="pt-br" class="h-100">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BO Bardi</title>
        <link rel="icon" href="img/favicon.jpg"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"/>
        <link rel="stylesheet" href="css/estilo.css"/>
    </head>
    <body>
        <header class="localLogo">
            <nav class="navbar navbar-expand-lg navbar-light">
               <div class="container-fluid">
                   <a href="index.html">
                       <img src="img/logo.png" title="lina" alt="lina" class="logo"/>
                   </a>
                   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                   </button>
                   <div class="alinhamentoMenu collapse navbar-collapse" id="navbarSupportedContent">
                       <ul class="navbar-nav w-100 me-auto mb-2 mb-lg-0">
                           <li class="nav-item">
                               <a class="corMenu" aria-current="page" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                               <a class="corMenu" aria-current="page" href="sobre.html">Sobre</a>
                           </li>
                           <li class="nav-item">
                               <a class="corMenu" aria-current="page" href="projetos.html">Projetos</a>
                           </li>
                           <li class="nav-item">
                               <a class="corMenu" aria-current="page" href="contato.html">Contato</a>
                           </li>
                           <li class="nav-item dropdown ml-auto">
                               <a class="corMenu dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                               Mais
                               </a>
                               <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                   <li><a class="dropdown-item" href="http://institutobardi.com.br/">Instituto</a></li>
                                   <li><a class="dropdown-item" href="http://enciclopedia.itaucultural.org.br/pessoa1646/lina-bo-bardi">Enciclopédia</a></li>
                                   <li><a class="dropdown-item" href="https://www.archdaily.com.br/br/tag/lina-bo-bardi/">Archdaily</a></li>
                               </ul>
                           </li>
                       </ul>
                   </div>
               </div>
           </nav>      
       </header>
        <section>
            <a>
                <img class="imagemResponsiva" src="img/solar.jpg" title="solar" alt="solar"/>
            </a>
        </section>
        <footer>
            <div class="container">
                <p>Todos os direitos reservados ao Instituto Bo Bardi.</p>
            </div>
        </footer>
            <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>
